:root {
  --grid-item: 1;
}
 
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid__item: 4;
}

.page {
  margin: 0;

  font-family: Roboto, sans-serif;
  background-color: var(--white-words);
  color: var(--main-text-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;

  width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flexy {
  display: flex;
  flex-direction: row;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

ul {
  padding-inline-start: 0;
}

a {
  outline: none;
  margin: 0;
  text-decoration: none;
}

a:focus {
  outline: 1px solid var(--main-text-color);
  text-decoration: none;
}

.list {
  list-style: none;
}
